{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ticktick-2.0-backend"
        }
    ],
    "settings": {
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        }
    }
}
